<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, % 
            1em =  16 px
            
            Usar em ou px*/

            font-size: 1em;
            font-weight: bold;
            /*lighter, normal, bolb, bolder*/
            /*100 - 900*/
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;*/

            /*shorthand font
            font-style -> font-weight -> font-size -> font-family */

            font: italic bold 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
           font: bold 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur laudantium deleniti quia provident nam voluptatibus illum omnis ipsum dolorem, sunt ullam totam, id rem officia. Nobis, rem. Suscipit, natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, maxime tenetur laborum, odio suscipit numquam itaque eum esse nostrum neque similique soluta, veritatis voluptatum quisquam iste dignissimos quae quos atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, suscipit assumenda quaerat, beatae dicta dolore repudiandae debitis molestias fugit cupiditate repellat aspernatur ipsam enim natus voluptatibus maiores molestiae tempore asperiores!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolorem odio quod perferendis iure sit provident nisi, delectus asperiores totam consequuntur harum fuga obcaecati. Modi necessitatibus excepturi nam maxime incidunt.</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nam, esse dolor alias error tempore officiis, facere corporis labore quasi non dignissimos eius veritatis, deleniti facilis eos quod eligendi suscipit.</p>
</body>
</html>