<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseuddo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 187, 187);
        }
        .especial::before{
            content: '=>';
        }
        .especial::after{
            content: '<=';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>