<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: greenyellow;
        }
        col.cgroup{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Escercício de Tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>30</td>
            <td>Agricultor</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>32</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>40</td>
            <td>Piloto</td>
        </tr>
        <tr>
            <td>Jaqueline</td>
            <td>F</td>
            <td>20</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>50</td>
            <td>Bombeiro</td>
        </tr>
    </table>
</body>
</html>