<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        /*
        Shorthand - background
        color > image > position > repeat > [size] > attachment
        
        background: black url(imagens/wallpaper002.jpg) center  center no-repeat cover fixed;
        */
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vel ipsa nemo laboriosam, sit fuga officiis quos odit? Obcaecati inventore soluta incidunt ducimus iste repellendus quia odio in nemo illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor suscipit sit voluptates excepturi quis perspiciatis at necessitatibus, rem non, eaque molestias, nisi ab ratione! Dolorum animi quas commodi qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi sed, labore veniam, velit ipsam laboriosam architecto vel tenetur quas esse ad temporibus impedit, voluptas dolorum laudantium deleniti sint a!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vel ipsa nemo laboriosam, sit fuga officiis quos odit? Obcaecati inventore soluta incidunt ducimus iste repellendus quia odio in nemo illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor suscipit sit voluptates excepturi quis perspiciatis at necessitatibus, rem non, eaque molestias, nisi ab ratione! Dolorum animi quas commodi qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi sed, labore veniam, velit ipsam laboriosam architecto vel tenetur quas esse ad temporibus impedit, voluptas dolorum laudantium deleniti sint a!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vel ipsa nemo laboriosam, sit fuga officiis quos odit? Obcaecati inventore soluta incidunt ducimus iste repellendus quia odio in nemo illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor suscipit sit voluptates excepturi quis perspiciatis at necessitatibus, rem non, eaque molestias, nisi ab ratione! Dolorum animi quas commodi qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi sed, labore veniam, velit ipsam laboriosam architecto vel tenetur quas esse ad temporibus impedit, voluptas dolorum laudantium deleniti sint a!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vel ipsa nemo laboriosam, sit fuga officiis quos odit? Obcaecati inventore soluta incidunt ducimus iste repellendus quia odio in nemo illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor suscipit sit voluptates excepturi quis perspiciatis at necessitatibus, rem non, eaque molestias, nisi ab ratione! Dolorum animi quas commodi qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi sed, labore veniam, velit ipsam laboriosam architecto vel tenetur quas esse ad temporibus impedit, voluptas dolorum laudantium deleniti sint a!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vel ipsa nemo laboriosam, sit fuga officiis quos odit? Obcaecati inventore soluta incidunt ducimus iste repellendus quia odio in nemo illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor suscipit sit voluptates excepturi quis perspiciatis at necessitatibus, rem non, eaque molestias, nisi ab ratione! Dolorum animi quas commodi qui natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi sed, labore veniam, velit ipsam laboriosam architecto vel tenetur quas esse ad temporibus impedit, voluptas dolorum laudantium deleniti sint a!</p>
    </main>
</body>
</html>